[00:08.53] 夢が覚めた 酔いどれ知らず
[00:12.60] 争いごとは 夜が明けるまで
[00:16.74] くたびれては 酷く見える
[00:21.05] 一千の声は 声が枯れるまで
[00:27.55] 
[00:25.24] うっちゃる幸せ ずっと醒めないで
[00:29.39] あなたの声に耳を貸す時まで
[00:33.43] 屈する態度で 言葉さえなくて
[00:37.63] 体を染めて
[00:40.13] 
[00:40.74] そして
[00:41.71] 泥泥 はられあられ ホウライ そう 悪くないわ
[00:46.09] 屈する 先まで ミリグラム
[00:49.97] 酩酩 重ね重ね 存外 そう 悪くないわ
[00:54.32] 酔いどれ知らずの恋敵 だから
[01:01.32] 
[01:07.93] ウタの声は 数知らず
[01:12.12] 迷い込んだら そこは君の××
[01:16.22] ねぇ見てきれい 白昼夢ロンド
[01:20.50] 一千を隠して 十を吐けるだけ
[01:27.50] 
[01:24.51] いっかの幸せ きっと晴れないで
[01:28.74] あなたのそばに 耳を貸す時まで
[01:32.97] 屈する態度で 言葉さえなくて
[01:37.16] 心を染めて
[01:39.66] 
[01:40.22] それは
[01:41.23] 泥泥 はられあられ 将来像 悪くないわ
[01:45.68] 屈する 私は 生きている
[01:49.50] 酩酩 重ね重ね 存外 そう 悪くないわ
[01:53.90] 酔いどれ知らずの物語