[00:07.79] 夢が覚めた 酔いどれ知らず
[00:12.23] 争いごとは 夜が明けるまで
[00:16.63] くたびれては 酷く見える
[00:20.78] 一千の声は 声が枯れるまで
[00:27.28] 
[00:24.99] うっちゃる幸せ ずっと醒めないで
[00:29.11] あなたの声に耳を貸す時まで
[00:33.31] 屈する態度で 言葉さえなくて
[00:38.13] 体を染めて
[00:40.63] 
[00:40.72] そして 泥泥 はられあられ ホウライ そう 悪くないわ
[00:46.21] 屈する 先まで ミリグラム
[00:49.90] 酩酩 重ね重ね 存外 そう 悪くないわ
[00:54.36] 酔いどれ知らずの恋敵 だから
[01:01.36] 
[01:07.47] ウタの声は 数知らず
[01:12.24] 迷い込んだら そこは君の××
[01:15.72] ねぇ見てきれい 白昼夢ロンド
[01:20.28] 一千を隠して 十を吐けるだけ
[01:27.28] 
[01:24.72] いっかの幸せ きっと晴れないで
[01:29.13] あなたのそばに 耳を貸す時まで
[01:33.14] 屈する態度で 言葉さえなくて
[01:37.24] 心を染めて
[01:39.74] 
[01:40.11] それは 泥泥 はられあられ 将来像 悪くないわ
[01:45.46] 屈する 私は 生きている
[01:49.29] 酩酩 重ね重ね 存外 そう 悪くないわ
[01:54.04] 酔いどれ知らずの物語 嗚呼
[02:00.54] 
[01:58.46] ダビダビズダビダズパー
[02:02.25] ダビダビズダビダズパー
[02:06.29] ダビダズパー
[02:08.43] ダビダビズダビダズパー