[00:08.43] 夢が覚めた 酔いどれ知らず
[00:12.79] 争いごとは 夜が明けるまで
[00:16.98] くたびれては 酷く見える
[00:20.97] 一千の声は 声が枯れるまで
[00:27.47] 
[00:25.25] うっちゃる幸せ ずっと醒めないで
[00:29.40] あなたの声に耳を貸す時まで
[00:33.43] 屈する態度で 言葉さえなくて
[00:37.74] 体を染めて
[00:40.24] 
[00:40.96] そして 泥泥 はられあられ ホウライ そう 悪くないわ
[00:46.29] 屈する 先まで ミリグラム
[00:49.98] 酩酩 重ね重ね 存外 そう 悪くないわ
[00:54.30] 酔いどれ知らずの恋敵 だから
[01:01.30] 
[01:07.99] ウタの声は 数知らず
[01:12.26] 迷い込んだら そこは君の××
[01:16.24] ねぇ見てきれい 白昼夢ロンド
[01:20.59] 一千を隠して 十を吐けるだけ
[01:27.59] 
[01:24.79] いっかの幸せ きっと晴れないで
[01:28.93] あなたのそばに 耳を貸す時まで
[01:32.90] 屈する態度で 言葉さえなくて
[01:37.16] 心を染めて
[01:39.66] 
[01:40.39] それは 泥泥 はられあられ 将来像 悪くないわ
[01:45.67] 屈する 私は 生きている
[01:49.39] 酩酩 重ね重ね 存外 そう 悪くないわ
[01:53.94] 酔いどれ知らずの物語 嗚呼
[02:00.44] 
[01:58.10] ダビダビズダビダズパー
[02:02.11] ダビダビズダビダズパー
[02:06.39] ダビダズパー
[02:08.51] ダビダビズダビダズパー