[00:08.79] 夢が覚めた 酔いどれ知らず
[00:12.93] 争いごとは 夜が明けるまで
[00:17.02] くたびれては 酷く見える
[00:21.27] 一千の声は 声が枯れるまで
[00:27.77] 
[00:25.39] うっちゃる幸せ ずっと醒めないで
[00:29.50] あなたの声に耳を貸す時まで
[00:33.72] 屈する態度で 言葉さえなくて
[00:37.92] 体を染めて
[00:40.42] 
[00:40.92] そして
[00:41.70] 泥泥 はられあられ ホウライ そう 悪くないわ
[00:46.29] 屈する 先まで ミリグラム
[00:50.16] 酩酩 重ね重ね 存外 そう 悪くないわ
[00:54.66] 酔いどれ知らずの恋敵 だから
[01:01.66] 
[01:08.24] ウタの声は 数知らず
[01:12.31] 迷い込んだら そこは君の××
[01:16.38] ねぇ 見てきれい 白昼夢ロンド
[01:20.71] 一千を隠して 十を吐けるだけ
[01:27.71] 
[01:24.82] いっかの幸せ きっと晴れないで
[01:29.04] あなたのそばに 耳を貸す時まで
[01:33.24] 屈する態度で 言葉さえなくて
[01:37.31] 心を染めて
[01:39.81] 
[01:40.45] それは
[01:41.38] 泥泥 はられあられ 将来像 悪くないわ
[01:45.73] 屈する 私は 生きている
[01:49.56] 酩酩 重ね重ね 存外 そう 悪くないわ
[01:54.05] 酔いどれ知らずの物語 あぁ
[02:00.55] 
[01:58.19] Ta-da-ri-ra-pa
[02:02.32] Ta-da-ri-ra-pa
[02:06.56] Ta-mu-da-ri-ra, oh-ah
[02:08.67] Ta-da-ri-ra-pa