[00:10.49] 夢が覚めた 酔いどれ知らず
[00:14.34] 争いごとは 夜が明けるまで
[00:18.79] くたびれては 酷く見える
[00:22.97] 一千の声は 声が枯れるまで
[00:29.47] 
[00:26.98] うっちゃる幸せ ずっと醒めないで
[00:31.28] あなたの声に耳を貸す時まで
[00:35.30] 屈する態度で 言葉さえなくて
[00:39.54] 体を染めて
[00:42.04] 
[00:42.57] そして
[00:43.46] 泥泥 はられあられ ホウライ そう 悪くないわ
[00:47.96] 屈する 先まで ミリグラム
[00:51.61] 酩酩 重ね重ね 存外 そう 悪くないわ (yeah)
[00:56.24] 酔いどれ知らずの恋敵 だから
[01:03.24] 
[01:04.62] ウタの声は 数知らず
[01:08.87] 迷い込んだら そこは君の
[01:12.81] ねぇ見てきれい 白昼夢ロンド
[01:16.95] 一千を隠して 十を吐けるだけ
[01:23.95] 
[01:21.18] いっかの幸せ きっと晴れないで
[01:25.43] あなたのそばに 耳を貸す時まで
[01:29.69] 屈する態度で 言葉さえなくて
[01:33.75] 心を染めて
[01:36.25] 
[01:36.96] それは
[01:37.71] 泥泥 はられあられ 将来像 悪くないわ
[01:42.08] 屈する 私は 生きている
[01:46.07] 酩酩 重ね重ね 存外 そう 悪くないわ
[01:50.59] 酔いどれ知らずの物語 yeah
[01:58.09] 
[01:54.71] Hiding thousand of things
[01:56.90] You spit out only ten things
[01:58.72] I danced with you in a daydream
[02:00.89] Before I knew it, I was lost
[02:02.36] (Freaking loud, get loud, get loud, get loud)
[02:04.62] Oh-oh-oh-oh-oh-oh
[02:07.13] When I wake up from a dream