[00:07.70] 夢が覚めた 酔いどれ知らず
[00:12.23] 争いごとは 夜が明けるまで
[00:16.64] くたびれては 酷く見える
[00:20.76] 一千の声は 声が枯れるまで
[00:27.26] 
[00:24.99] うっちゃる幸せ ずっと醒めないで
[00:29.18] あなたの声に耳を貸す時まで
[00:33.30] 屈する態度で 言葉さえなくて
[00:38.20] 体を染めて
[00:40.70] 
[00:40.76] そして 泥泥 はられあられ ホウライ そう 悪くないわ
[00:46.24] 屈する 先まで ミリグラム
[00:49.89] 酩酩 重ね重ね 存外 そう 悪くないわ
[00:54.39] 酔いどれ知らずの恋敵 だから
[01:01.39] 
[01:07.44] ウタの声は 数知らず
[01:12.20] 迷い込んだら そこは君の××
[01:15.77] ねぇ見てきれい 白昼夢ロンド
[01:20.29] 一千を隠して 十を吐けるだけ
[01:27.29] 
[01:24.77] いっかの幸せ きっと晴れないで
[01:29.19] あなたのそばに 耳を貸す時まで
[01:33.14] 屈する態度で 言葉さえなくて
[01:37.20] 心を染めて
[01:39.70] 
[01:40.11] それは 泥泥 はられあられ 将来像 悪くないわ
[01:45.49] 屈する 私は 生きている
[01:49.21] 酩酩 重ね重ね 存外 そう 悪くないわ
[01:54.02] 酔いどれ知らずの物語 嗚呼
[02:00.52] 
[01:58.40] ダビダビズダビダズパー
[02:02.23] ダビダビズダビダズパー
[02:06.25] ダビダズパー
[02:08.41] ダビダビズダビダズパー