[00:08.92] 夢が覚めた 酔いどれ知らず
[00:13.27] 争いごとは 夜が明けるまで
[00:17.31] くたびれては 酷く見える
[00:21.43] 一千の声は 声が枯れるまで
[00:27.93] 
[00:25.62] うっちゃる幸せ ずっと醒めないで
[00:29.83] あなたの声に 耳を貸す時まで
[00:34.01] 屈する態度で 言葉さえなくて
[00:38.24] 体を染めて
[00:40.74] 
[00:41.38] そして 泥泥 はられあられ ホウライ そう 悪くないわ
[00:46.50] 屈する先まで ミリグラム
[00:50.48] 酩酩 重ね重ね 存外 そう 悪くないわ
[00:54.98] 酔いどれ知らずの恋敵
[00:58.05] だから
[00:59.55] 
[01:08.55] ウタの声は 数知らず
[01:12.69] 迷い込んだら そこは君のwhat?
[01:16.84] ねぇ 見てきれい 白昼夢ロンド
[01:21.11] 一千を隠して 十を吐けるだけ
[01:28.11] 
[01:25.19] いっかの幸せ きっと晴れないで
[01:29.35] あなたのそばに 耳を貸す時まで
[01:33.52] 屈する態度で 言葉さえなくて
[01:37.72] 心を染めて
[01:40.22] 
[01:40.84] それは 泥泥 はられあられ 将来像 そう 悪くないわ
[01:46.08] 屈する私は 生きている
[01:50.04] 酩酩 重ね重ね 存外 そう 悪くないわ
[01:54.38] 酔いどれ知らずの物語